POSTGRES_USER=core_db_user
POSTGRES_PASSWORD=pLabn_42c
POSTGRES_DB=core_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root_123456

APP_PORT=8080
APP_HOST=0.0.0.0

DATABASE_URL=postgresql://core_db_user:pLabn_42c@db:5432/core_db?sslmode=disable
SECRET_KEY=secret_key

MULTIPART_ADAPTER=POCO
FILE_UPLOAD_LIMIT_SIZE=2_000_000_000
