POSTGRES_USER=core_db_user
POSTGRES_PASSWORD=pLabn_42c
POSTGRES_DB=core_db
POSTGRES_HOST=db
POSTGRES_PORT=54432

REDIS_HOST=redis
REDIS_PORT=63791
REDIS_PASSWORD=root_123456

APP_PORT=8111
APP_HOST=0.0.0.0

DATABASE_DSN="host=test_db port=5432 dbname=core_db user=core_db_user password=pLabn_42c sslmode=disable options='-c statement_timeout=5000 -c lock_timeout=2000 -c idle_in_transaction_session_timeout=10000'"
DATABASE_MIGRATION_URL=postgresql://core_db_user:pLabn_42c@test_db:5432/core_db?sslmode=disable&statement_timeout=5000&lock_timeout=2000&idle_in_transaction_session_timeout=10000
SECRET_KEY=secret_key

MULTIPART_ADAPTER=POCO
FILE_UPLOAD_LIMIT_SIZE=20000000
MEDIA_PATH="media"
