server {
    listen 80;
    server_name _;
    client_max_body_size 20M;

    location /media/ {
        alias /work/media/;
        autoindex off;

        add_header Cache-Control "public, max-age=31536000, immutable";

        try_files $uri =404;
    }

    location / {
        proxy_pass http://test_app:8111;

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Upgrade $http_upgrade;
    }
}
